/*--------------------------------------------
Button Transparent bordered CSS
--------------------------------------------*/
QPushButton {
    color: white; 
    background-color: transparent;
    border: 1px solid #545454;
    border-radius: 12px;
    min-width: 5em;
    padding: 6px;
    margin: 0px;
}
QPushButton:hover{
    border: 1px solid #7e7e7e;
}
QPushButton:pressed {
    border: 1px solid #6b6b6b;
    color: rgba(255, 255, 255, 80%);
}
QPushButton::disabled {
    color: rgba(255, 255, 255, 40%);
    border-color: rgba(90, 90, 93, 60%);
}
