/*--------------------------------------------
Main Window CSS
--------------------------------------------*/
QLineEdit{
    border: 3px solid #d02e49; padding: 2px;
}
QTextEdit{
    border: 3px solid #d02e49; padding: 2px;
}
QAbstractSpinBox{
    border: 3px solid #d02e49; padding: 1px;
}
QValidatedTextEdit{ 
    border: 3px solid #d02e49; 
    padding: 0px -2px 0px 3px;
}
QValidatedTextEdit QScrollBar:vertical {
    border-radius: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 19px;
    padding: 8px 2px 8px 6px;
    margin: 0px 2px 0px -2px;
}
QComboBox {
    border: 3px solid #d02e49; padding: 2px 6px 2px 8px;
}
QComboBox:drop-down { 
    margin-left: -6px;
}
QComboBox QLineEdit{
    border: none; padding: 0px; background: transparent;
}
